<?xml version="1.0" encoding="UTF-8"?>
<Order xmlns="urn:oasis:names:specification:ubl:schema:xsd:Order-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2">
	<cbc:UBLVersionID>2.1</cbc:UBLVersionID>
	<cbc:CustomizationID>urn:www.cenbii.eu:transaction:biitrns001:ver2.0:extended:urn:www.peppol.eu:bis:peppol28a:ver1.0:extended:urn:fdc:peppol-authority.co.uk:spec:ordering:ver1.0</cbc:CustomizationID>
	<cbc:ProfileID>urn:www.cenbii.eu:profile:bii28:ver2.0</cbc:ProfileID>
	<cbc:ID>G99999999</cbc:ID>
	<cbc:IssueDate>2017-01-19</cbc:IssueDate>
	<cbc:IssueTime>13:05:45</cbc:IssueTime>
	<cbc:OrderTypeCode listID="UNCL1001">220</cbc:OrderTypeCode>
	<cbc:DocumentCurrencyCode listID="ISO4217">GBP</cbc:DocumentCurrencyCode>
	<cac:ValidityPeriod>
		<cbc:EndDate>2017-01-26</cbc:EndDate>
	</cac:ValidityPeriod>
	<cac:Contract>
		<cbc:ID>AA999999</cbc:ID>
	</cac:Contract>
	<cac:BuyerCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5026744000002</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN"> 5026744000002</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>NHS SUPPLY CHAIN NORMANTON</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:StreetName>FOXBRIDGE WAY</cbc:StreetName>
				<cbc:AdditionalStreetName>NORMANTON</cbc:AdditionalStreetName>
				<cbc:CityName>WEST YORKSHIRE</cbc:CityName>
				<cbc:PostalZone>WF6 1TL</cbc:PostalZone>
				
			</cac:PostalAddress>
		</cac:Party>
	</cac:BuyerCustomerParty>
	<cac:SellerSupplierParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">9999999999999</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">99999999</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>Supplier Name</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:StreetName>Supplier Street</cbc:StreetName>
				<cbc:AdditionalStreetName>Building name</cbc:AdditionalStreetName>
				<cbc:CityName>Supplier City</cbc:CityName>
				<cbc:PostalZone>SC14 5PZ</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode listID="ISO3166-1:Alpha2">GB</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
			<cac:PartyTaxScheme>
				<cbc:CompanyID schemeID="GB:VAT">GB123445677</cbc:CompanyID>
				<cac:TaxScheme>
					<cbc:ID>VAT</cbc:ID>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:PartyLegalEntity>
				<cbc:CompanyID schemeID="GB:VAT">GB:1234567</cbc:CompanyID>
			</cac:PartyLegalEntity>
		</cac:Party>
	</cac:SellerSupplierParty>
	<cac:AccountingCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5026744000002</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN"> 5026744000002</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>NHS Supply Chain</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:StreetName>Account Payable</cbc:StreetName>
				<cbc:AdditionalStreetName>PO Box 253</cbc:AdditionalStreetName>
				<cbc:CityName>Wymondham</cbc:CityName>
				<cbc:PostalZone>NR18 8DL</cbc:PostalZone>
				<cbc:CountrySubentity>Norfolk</cbc:CountrySubentity>
			</cac:PostalAddress>
		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:Delivery>
		<cac:DeliveryLocation>
			<cac:Address>
				<cbc:ID schemeID="GLN">5019100000020</cbc:ID>
				<cbc:StreetName>UNIT 1</cbc:StreetName>
				<cbc:AdditionalStreetName>EXPRESS PARK</cbc:AdditionalStreetName>
				<cbc:CityName>BRISTOL ROAD</cbc:CityName>
				<cbc:PostalZone>TA6 4RN</cbc:PostalZone>
				<cbc:CountrySubentity>BRIDGWATER SOMERSET</cbc:CountrySubentity>
			</cac:Address>
		</cac:DeliveryLocation>
		<cac:RequestedDeliveryPeriod>
			<cbc:StartDate>2017-01-26</cbc:StartDate>
			<cbc:EndDate>2017-01-26</cbc:EndDate>
		</cac:RequestedDeliveryPeriod>
		
	</cac:Delivery>
	<cac:OrderLine>
		<cac:LineItem>
			<cbc:ID>1</cbc:ID>
			<cbc:Quantity unitCode="PK" unitCodeListID="UNECERec20">288</cbc:Quantity>
			<cbc:LineExtensionAmount currencyID="GBP">2880.0000</cbc:LineExtensionAmount>
			<cac:Price>
				<cbc:PriceAmount currencyID="GBP">10.00</cbc:PriceAmount>
			</cac:Price>
			<cac:Item>
				<cbc:Description>PRODUCT DESCRIPTION</cbc:Description>
				<cbc:Name>product name</cbc:Name>
				<cac:BuyersItemIdentification>
					<cbc:ID>Buyers Code</cbc:ID>
				</cac:BuyersItemIdentification>
				<cac:SellersItemIdentification>
					<cbc:ID>SUPPLIERS PRODUCT CODE</cbc:ID>
				</cac:SellersItemIdentification>
				<cac:StandardItemIdentification>
					<cbc:ID schemeID="GTIN">9999999999999</cbc:ID>
				</cac:StandardItemIdentification>
				<cac:ClassifiedTaxCategory>
					<cbc:ID schemeID="UNCL5305">S</cbc:ID>
					<cbc:Percent>20</cbc:Percent>
					<cac:TaxScheme>
						<cbc:ID>VAT</cbc:ID>
					</cac:TaxScheme>
				</cac:ClassifiedTaxCategory>
				
			</cac:Item>
		</cac:LineItem>
	</cac:OrderLine>
</Order>
